{
  "name": "navigator",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "candidate:basic-country": "pnpm --filter @navigator/db candidate:basic-country",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "node --test scripts/run-platform-e2e.test.mjs && vitest run tests && turbo run test",
    "test:e2e": "node scripts/run-platform-e2e.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
